<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ConfirmModalSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="maskBg" width="100%" height="100%" x="0" y="0" fillAlpha="0.6"/>
	<e:Group id="modalGroup" width="400" height="300" horizontalCenter="0" verticalCenter="0">
		<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xffffff" ellipseWidth="20" ellipseHeight="20"/>
		<e:Label id="titleLabel" text="标题" x="0" width="100%" height="60" verticalAlign="middle" textAlign="center" size="28" top="10" textColor="0x333333" background="false"/>
		<e:Label id="contentLabel" text="内容" anchorOffsetX="0" anchorOffsetY="0" height="120" verticalAlign="middle" textAlign="center" textColor="0x666666" top="70" right="20" left="20" background="false"/>
		<e:Group id="btnGroup" width="100%" height="80" x="0" bottom="0">
			<e:Label id="cancelBtn" text="取消" x="52" y="14" anchorOffsetY="0" height="80" width="50%" textColor="0x333333" verticalAlign="middle" textAlign="center" border="false" borderColor="0xeeeeee" background="false"/>
			<e:Label id="confirmBtn" text="确认" x="326" y="8" width="50%" height="80" textColor="0x0054a5" textAlign="center" verticalAlign="middle" border="false" borderColor="0xeeeeee" background="false"/>
			<e:layout>
				<e:HorizontalLayout gap="0" horizontalAlign="center"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>